# BarcideSystemProduct

./: build.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/richfit/barcidesystemproduct/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/richfit/barcodesystemproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bizConfig_QingHai.json  bizConfig_QingYang.json  bizConfig_XiNanGD.json
app/src/main/java/com/motorolasolutions/adc/decoder/: BarCodeReader.java
app/src/main/java/com/richfit/barcidesystemproduct/: BarcodeSystemApplication.java
app/src/main/java/com/richfit/barcidesystemproduct/adapter/: ASNDetailAdapter.java  ASYDetailAdapter.java  AdapterTest.java  BlindDetailAdapter.java  BottomMenuAdapter.java  BottomSheetDialogAdapter.java  CNDetailAdapter.java  DSNDetailAdapter.java  DSYDetailAdapter.java  InvAdapter.java  LQDetailAdapter.java  LocalRefDataAdapter.java  LocationAdapter.java  MSNDetailAdapter.java  MSYDetailAdapter.java  MainPagerViewAdapter.java  ModularAdapter.java  MoveTypeAdapter.java  MultiArrayAdapter.java  QingHaiAODetailAdapter.java  QingHaiAS103DetailAdapter.java  QingHaiAS105DetailAdapter.java  QingHaiWWCAdapter.java  QingYangAOAdapter.java  RSNDetailAdapter.java  ShowPhotosAdapter.java  WWCInventoryAdapter.java  WorkAdapter.java
app/src/main/java/com/richfit/barcidesystemproduct/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/richfit/barcidesystemproduct/camera/: NativeImageLoader.java  ShowAndTakePhotoContract.java  ShowAndTakePhotoFragment.java  ShowAndTakePhotoPresenterImp.java  TakephotoActivity.java
app/src/main/java/com/richfit/barcidesystemproduct/crash/: AssertUtil.java  BaseCrashReport.java  CrashHandler.java  CrashListener.java  CrashLogUtil.java  CrashManager.java  HttpCrashReport.java
app/src/main/java/com/richfit/barcidesystemproduct/module_returngoods/: QingHaiRGCollectFragment.java  QingHaiRGDetailFragment.java  QingHaiRGEditFragment.java  QingHaiRGHeaderFragment.java
app/src/main/java/com/richfit/barcidesystemproduct/service/: InitializeService.java
app/src/main/java/com/richfit/barcidesystemproduct/test/: AdapterTestActivity.java  ISODialogTestActivity.java
app/src/main/java/com/richfit/barcodesystemproduct/: BarcodeSystemApplication.java  PreLoadDexActivity.java
app/src/main/java/com/richfit/barcodesystemproduct/adapter/: ASNDetailAdapter.java  ASYDetailAdapter.java  AdapterTest.java  BlindDetailAdapter.java  BottomMenuAdapter.java  BottomSheetDialogAdapter.java  CNDetailAdapter.java  DSNDetailAdapter.java  DSYDetailAdapter.java  InvAdapter.java  InvNQueryDetailAdapter.java  InvYQueryRefDetailAdapter.java  LQDetailAdapter.java  LocQTDetailAdapter.java  (+20 more)
app/src/main/res/color/: nav_menu_selector.xml
app/src/main/res/drawable/: bottom_menu_selector.xml  btn_component_selector.xml  btn_normal_bg.xml  child_node_bg.xml  circle_shape.xml  home_subfun_selector.xml  item_select_bg.xml  left_slide_subfun_selector.xml  parent_node_bg.xml  top_tab_bg.xml  top_tab_leftrb_bg.xml  top_tab_leftrb_selector.xml  top_tab_rightrb_bg.xml  top_tab_rightrb_selector.xml  unnormal_node_bg.xml
app/src/main/res/drawable-v21/: circle_shape.xml
app/src/main/res/layout/: activity_adatper_test.xml  activity_edit.xml  activity_home.xml  activity_home2.xml  activity_load_local_data.xml  activity_login.xml  activity_main.xml  activity_material_login.xml  activity_reset_password.xml  activity_setting.xml  activity_take_photo.xml  activity_upload.xml  activity_welcome.xml  custom_toolbar.xml  fragment_asn_collect.xml  fragment_asn_detail.xml  fragment_asn_edit.xml  fragment_asn_header.xml  fragment_base_approval_header.xml  fragment_base_asy_collect.xml  fragment_base_asy_edit.xml  fragment_base_asy_header.xml  fragment_base_dsn_collect.xml  fragment_base_dsn_detail.xml  fragment_base_dsn_edit.xml  fragment_base_dsn_header.xml  fragment_base_dsy_collect.xml  fragment_base_dsy_detail.xml  fragment_base_dsy_edit.xml  fragment_base_dsy_header.xml  fragment_base_msn_collect.xml  fragment_base_msn_edit.xml  fragment_base_msn_header.xml  fragment_base_msy_collect.xml  fragment_base_msy_detail.xml  fragment_base_msy_edit.xml  fragment_base_msy_header.xml  fragment_base_rsn_detail.xml  fragment_blind_collect.xml  fragment_blind_detail.xml  (+95 more)
app/src/main/res/menu/: home_menu.xml  setting_menu.xml  take_photo_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/richfit/barcidesystemproduct/: ExampleUnitTest.java
app/src/test/java/com/richfit/barcodesystemproduct/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/richfit/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/res/anim/: popup_hide.xml  popup_show.xml
common_lib/src/main/res/drawable/: auto_edittext_bg.xml  bg_setting_item.xml  button_login_bg.xml  check_bottom_bar_bg.xml  circle.xml  edit_norm_bg.xml  edit_press_bg.xml  edit_selector.xml  edittext_conditon_query_bg.xml  edittext_nomal.xml  et_cursor.xml  loading_dialog_bg.xml  progressbar.xml  progressstyleshape.xml  retry_dialog_bg.xml  splash.xml
common_lib/src/main/res/layout/: bottomsheet_lv.xml  dialog_loading.xml  dialog_progress.xml  dialog_show_error.xml  fragment_dialiog_error_title.xml  fragment_dialog_input.xml  fragment_dialog_upload_title.xml  framgent_dialog_show_info.xml  item_bottomsheet_gv.xml  item_bottomsheet_lv.xml  item_show_input_title.xml  item_show_message.xml  item_show_message_title.xml  item_upload.xml  layout_netconnnet_error_dialog.xml  simple_auto_edittext_item1.xml
common_lib/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml
common_lib/src/main/res/values-v19/: dimens.xml  styles.xml
common_lib/src/main/res/values-v21/: styles.xml
common_lib/src/test/java/com/richfit/common_lib/: ExampleUnitTest.java
(+1223 files in other folders)
