<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/error_message_vertical_margin"
    android:paddingRight="@dimen/error_message_vertical_margin"
    tools:ignore="MissingPrefix">


    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animDuration="200"
        app:collapseDrawable="@mipmap/icon_arrow_up"
        app:expandDrawable="@mipmap/icon_arrow_down"
        app:maxCollapsedLines="4">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:padding="16dp" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>


</LinearLayout>