<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_online_mode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="30dp"
            android:background="@drawable/circle_shape"
            android:minHeight="@dimen/fbutton_min_height"
            android:minWidth="@dimen/fbutton_min_width"
            android:text="@string/richfit_barcodesystem_online_model"
            android:textColor="@color/black"
            android:layout_weight="0.02" />

        <Button
            android:id="@+id/btn_offline_mode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="30dp"
            android:background="@drawable/circle_shape"
            android:minHeight="@dimen/fbutton_min_height"
            android:minWidth="@dimen/fbutton_min_width"
            android:text="@string/richfit_barcodesystem_offline_model"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>