<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:id="@id/root_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_check_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/check_location" />


            <EditText
                android:id="@+id/et_check_location"
                style="@style/RightEditTextItemStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/material_num" />

            <TextView
                android:id="@+id/tv_material_num"
                style="@style/RightTextViewItemStyle" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/material_desc" />

            <TextView
                android:id="@+id/tv_material_desc"
                style="@style/RightTextViewItemStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/material_group" />

            <TextView
                android:id="@+id/tv_material_group"
                style="@style/RightTextViewItemStyle" />
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/inv_quantity" />

            <TextView
                android:id="@+id/tv_inv_quantity"
                style="@style/RightTextViewItemStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/check_quantity" />

            <EditText
                android:id="@+id/et_check_quantity"
                style="@style/RightEditTextItemStyle" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>