<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/parent_node_bg"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/work"
        style="@style/TableHeaderStyle"
        android:layout_width="140dp"
        android:text="@string/work" />

    <View style="@style/ItemSeperatorLayout" />


    <TextView
        android:id="@+id/inv"
        style="@style/TableHeaderStyle"
        android:layout_width="140dp"
        android:text="@string/inv" />

    <View style="@style/ItemSeperatorLayout" />

    <TextView
        android:id="@+id/location"
        style="@style/TableHeaderStyle"
        android:layout_width="140dp"
        android:text="@string/location" />

    <View style="@style/ItemSeperatorLayout" />

    <TextView
        android:id="@+id/batchFlag"
        style="@style/TableHeaderStyle"
        android:layout_width="140dp"
        android:text="@string/batch_flag" />

    <View style="@style/ItemSeperatorLayout" />

    <TextView
        android:id="@+id/invQuantity"
        style="@style/TableHeaderStyle"
        android:layout_width="140dp"
        android:text="@string/inv_quantity" />

    <View style="@style/ItemSeperatorLayout" />


</LinearLayout>