<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_color_emerald"
    android:orientation="horizontal">

    <View style="@style/ItemSeperatorLayout"/>
    <View style="@style/ItemSeperatorLayout"/>
    <TextView
        android:id="@+id/recordNum"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="100000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/ItemSeperatorLayout" />

    <TextView
        android:id="@+id/bizType"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="100000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/ItemSeperatorLayout" />

    <TextView
        android:id="@+id/refType"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="100000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/ItemSeperatorLayout" />


</LinearLayout>