<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/return_delivery_quantity" />

        <EditText
            android:id="@+id/et_return_quantity"
            style="@style/RightEditTextItemStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/project_text" />

        <EditText
            android:id="@+id/et_project_text"
            style="@style/RightEditTextItemStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/move_cause_desc" />

        <EditText
            android:id="@+id/et_move_cause_desc"
            style="@style/RightEditTextItemStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/strategy_code" />

        <Spinner
            android:id="@+id/sp_strategy_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_min_height"
            android:layout_weight="2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/move_cause" />

        <Spinner
            android:id="@+id/sp_move_cause"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_min_height"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>